{
    "configurations": [
        {
            "type": "aws-sam",
            "request": "direct-invoke",
            "name": "Mashup-Docker-Project:src/pages/Maps.Maps (nodejs10.x)",
            "invokeTarget": {
                "target": "code",
                "projectRoot": "",
                "lambdaHandler": "src/pages/Maps.Maps"
            },
            "lambda": {
                "runtime": "nodejs10.x",
                "payload": {},
                "environmentVariables": {}
            }
        }
    ]
}